wireplumber.components = [
    {
        name = "90-adjust-priority.lua", type = script/lua
        provides = hooks.device.profile.find-custom
    }
]

wireplumber.profiles = {
    main = {
        hooks.device.profile.find-custom = required
    }
}
