(defwidget player [player]
           (box
             :class "music-player"
             :height 145
             :visible {mpris[0] != "{}"}
             :space-evenly false
             (box
               :class "album_art"
               :width 140
               :style "background-image: url('${player.artUrl}');"
               )
             (box
               :style "margin: 1rem;"
               :orientation "v"
               :space-evenly false
               :hexpand true
               (box
                 :orientation "v"
                 :space-evenly false
                 :spacing 2
                 (label
                   :class "song"
                   :text {player.title}
                   :limit-width 22
                   ;; :wrap true
                   :xalign 0
                   )
                 (label
                   ;; :class "artist"
                   :text {player.artist}
                   :limit-width 30
                   :wrap true
                   :xalign 0
                   )
                 (label
                   ;; :class "album"
                   :text {player.album}
                   :limit-width 30
                   :wrap true
                   :xalign 0
                   )
                 )
               (box :vexpand true)
               (box
                 :space-evenly false
                 :orientation "v"
                   (box
                     :class "controls"
                     :halign "end"
                     :hexpand true
                     :spacing 10
                     (eventbox
                       :cursor "pointer"
                       :visible {player.loop != "null"}
                       (button
                         :onclick "playerctl -p ${player.name} shuffle toggle"
                         ;; :class "shuffle ${player.shuffle ? "" : "disabled"}"
                         :tooltip {player.shuffle ? "On" : "Off"} ""
                         )
                       )
                     (eventbox
                       :cursor {player.canGoPrevious ? "pointer" : "not-allowed"}
                       (button
                         ;; :class "previous ${player.canGoPrevious ? "" : "disabled"}"
                         :onclick "playerctl -p ${player.name} previous" ""
                         )
                       )
                     (eventbox
                       :cursor "pointer"
                       (button
                         ;; :class "toggle ${player.canPlay ? "" : player.canPause ? "" : "disabled"}"
                         :width 20
                         :onclick "playerctl -p ${player.name} play-pause"
                         { player.status == "Playing" ? "" : player.status == "Paused" ? "" : "" })
                       )
                     (eventbox
                       :cursor {player.canGoNext ? "pointer" : "not-allowed"}
                       (button
                         ;; :class "next ${player.canGoNext ? "" : "disabled"}"
                         :onclick "playerctl -p ${player.name} next" ""
                         )
                       )
                     (eventbox
                       :cursor "pointer"
                       :visible {player.loop != "null"}
                       (button
                         :onclick { player.loop == "None" ? "playerctl -p ${player.name} loop playlist" : player.loop == "Playlist" ? "playerctl -p ${player.name} loop track" : "playerctl -p ${player.name} loop none" }
                         ;; :class "loop ${player.loop == 'None' ? "disabled" : ""}"
                         :tooltip {player.loop} { player.loop == "Track" ? "󰑘" : player.loop == "Playlist" ? "󰑖" : "󰑗" }
                         )
                       )
                     )
                   ;; )
                 )
               )
             ;; (box
             ;;   :class "volume"
             ;;   :visible {player.volume != -1}
             ;;   :orientation "v"
             ;;   (scale
             ;;     :class "volume-scale ${player.name}"
             ;;     :flipped true
             ;;     :orientation "v"
             ;;     :min 0
             ;;     :max 101
             ;;     :value {player.volume}
             ;;     :onchange "echo 'scale=2; {}/100' | bc | xargs playerctl -p ${player.name} volume"
             ;;     )
             ;;   )
             )
           )

(defwidget music []
           (box
             (scroll
               ;; :class "media-list"
               ;; :class "music-player"
               :style "min-width: 400px;"
               :vscroll true
               :hscroll false
               :visible {arraylength(mpris) > 0}
               ;; :height { arraylength(mpris) == 1 ? round(arraylength(mpris) * 215, 0) : round(2 * 220, 0) }
               ;; :height {round(arraylength(mpris)*160,0)}
               :height 145
               (box
                 :orientation "v"
                 :space-evenly false
                 :spacing 10
                 (for i in mpris
                      (player :player i)
                      )
                 )
               )
             )
           )

(deflisten mpris :initial "{}" `~/.config/eww/mpris.py`)
