# enable truecolor
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:RGB"
# scrollback size
set -g history-limit 10000
# set esc delay
set -sg escape-time 20
# enable mouse
set -g mouse on
# set base-index 1 for windows and panes
set -g base-index 1
set -g pane-base-index 1

set -gq allow-passthrough on

bind -r ^ last-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

bind R source-file ~/.dotfiles/tmux/.config/tmux/tmux.conf

bind T run-shell -b 'eztmux dir'
bind S run-shell -b 'eztmux session'

# copy to system clipboard
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

set -g detach-on-destroy off

set -g clock-mode-style 12
set -g clock-mode-colour white

setw -g pane-border-style fg=black
setw -g pane-active-border-style fg=white

set -g status-position top
set -g status-style 'bg=#282828'
set -g status-left-length 20
set -g status-left '#{?client_prefix,#[bg=#a9b665 fg=#1d2021],#[bg=#504945 fg=#ddc7a1]} S:#S '
set -g window-status-format '#{?window_last_flag,#[fg=#ddc7a1 bold],#[fg=#ddc7a1]} #I:#W #[fg=#7c6f64]#{window_panes}'
set -g window-status-current-format '#[fg=#1d2021 bold bg=#d4be98] #I:#W #[fg=#7c6f64]#{window_panes} '
set -g status-right '#{?client_prefix,#[bg=#a9b665 fg=#1d2021],#[bg=#504945 fg=#ddc7a1]} P:#P #{?window_zoomed_flag,󰍉 ,}'

