output DP-1
off
output HDMI-2
off
output DP-2
off
output HDMI-3
off
output eDP-1
crtc 0
mode 3200x2000
pos 0x0
primary
rate 90.00
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
x-prop-scaling_mode Full aspect
output HDMI-1
crtc 1
mode 1280x1024
pos 3200x0
rate 60.02
transform 1.500000,0.000000,0.000000,0.000000,1.500000,0.000000,0.000000,0.000000,1.000000
x-prop-aspect_ratio Automatic
x-prop-audio auto
x-prop-broadcast_rgb Automatic
x-prop-colorspace Default
x-prop-max_bpc 12
x-prop-non_desktop 0
