;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; background = #282A2E
; background-alt = #373B41
; foreground = #C5C8C6
; primary = #F0C674
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880
background = #1D2021
background-alt = #32302F
foreground = #D4BE98
primary = #D8A657
secondary = #7DAEA3
alert = #EA6962
disabled = #504945

[bar/example]
width = 100%
height = 28pt
radius = 0

; dpi = 96

; background = ${colors.background}
background = #ff1d2021
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin = 0

; separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:weight=bold:size=13;2
font-1 = NotoColorEmoji:scale=8;2
font-2 = Noto Sans CJK JP:weight=bold;2

modules-left = xworkspaces
;xwindow
modules-center = calendar date mpris
modules-right = controls battery info
;volume backlight microphone wttr network

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-foreground = ${colors.foreground}
tray-background = ${colors.background}
tray-padding = 2

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

override-redirect = false

[module/info]
type = custom/text
content = ""
content-background = ${colors.background}
content-padding = 2
click-left = eww close calendar musicControl controlPanel; eww open --toggle info

[module/controls]
type = custom/text
content = "漣"
content-background = ${colors.background}
content-padding = 2
click-left = eww close calendar info musicControl; eww open --toggle controlPanel

[module/mpris]
type = custom/script
exec = ~/.config/polybar/player-mpris-tail.py --icon-playing "ﱘ" --icon-paused "" --icon-stopped "" -f '{icon} {title} ~ {artist}'
tail = true
click-left = playerctl play-pause
double-click-left = playerctl next
click-right = eww close calendar controlPanel; eww open --toggle musicControl
label = %output:0:30:...%
label-background = ${colors.background}
label-padding = 1

[module/backlight]
type = internal/backlight
card = acpi_video1
use-actual-brightness = true
label = "[%{F#D8A657}Bright:%{F#DDC7A1} %percentage%%]"
enable-scroll = true

[module/wttr]
type = custom/script
exec = curl -s "https://wttr.in/$(<$HOME/.local/share/location)?format=%C%20%c%t\\n" | sed 's/\\xef\\xb8\\x8f//'
interval = 7200
format = [%{F#D8A657}Wttr:%{F#DDC7A1} <label>]
label = %output%

[module/battery]
type = internal/battery
battery = BAT0
format-charging-background = ${colors.background}
format-discharging-background = ${colors.background}
format-full-background = ${colors.background}
format-low-background = ${colors.background}
format-discharging-padding = 1
format-charging-padding = 1
format-full-padding = 1
format-low-padding = 1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5
; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = [%{F#D8A657}Charge:%{F#DDC7A1} <label-charging>]

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = [%{F#D8A657}Charge:%{F#DDC7A1} <label-discharging>]

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = [%{F#D8A657}Charge:%{F#DDC7A1} <label-full>]

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
format-low = [%{F#D8A657}Charge:%{F#DDC7A1} <animation-low> <label-low>]

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%  %time%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%% | %time%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = full

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = %{F#A54242}%percentage%%%{F#DDC7A1} | %time%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = ""
animation-low-1 = "  "
animation-low-framerate = 500

; [module/qtile]
; type = custom/script
; exec = ~/.config/polybar/qtile.py
; format = <label>
; label = " %output%"
; interval = 1

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

label-occupied-background = ${colors.background}
label-empty-background = ${colors.background}

[module/xwindow]
type = internal/xwindow
label = %title:0:55:...%

[module/volume]
type = internal/pulseaudio
use-ui-max = true

; format-volume-prefix = "[墳 ]"
; format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

interval = 3
label-volume = "[%{F#D8A657}Vol:%{F#DDC7A1} %percentage%%]"

label-muted = [Vol: M]
label-muted-foreground = ${colors.disabled}

[module/microphone]
type = custom/script
exec = ~/.config/polybar/pulseaudio-microphone.sh
tail = true
click-left = ~/.config/polybar/pulseaudio-microphone.sh --toggle &
scroll-up = ~/.config/polybar/pulseaudio-microphone.sh --increase &
scroll-down = ~/.config/polybar/pulseaudio-microphone.sh --decrease &

[module/network]
type = internal/network
interval = 2
interface-type = wireless
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#707880} [No network]
label-connected = [%{F#D8A657}Net:%{F#DDC7A1} %downspeed%↓ %upspeed%↑]

[module/date]
type = internal/date
interval = 1
format-background = ${colors.background}
format-padding = 1

date = %d %b %y | %a %I:%M %p
date-alt = %d-%m-%Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/calendar]
type = custom/text
content = ""
content-background = ${colors.background}
content-padding = 1
click-left = eww close musicControl controlPanel info; eww open --toggle calendar

[settings]
screenchange-reload = true
pseudo-transparency = false

; vim:ft=dosini
