# font
font_family JetBrainsMono Nerd Font
font_size   10.0


enabled_layouts splits, tall, grid, fat, horizontal, vertical, stack
scrollback_pager ~/.config/kitty/nvim-pager.sh 'INPUT_LINE_NUMBER' 'CURSOR_LINE' 'CURSOR_COLUMN'
enable_audio_bell no

tab_bar_style powerline
tab_powerline_style slanted


# Theme
include gruvbox-material-dark-hard.conf


# keyboard shortcuts
clear_all_shortcuts yes

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map shift+insert paste_from_selection

map ctrl+equal        change_font_size all +2.0
map ctrl+plus         change_font_size all +2.0
map ctrl+kp_add       change_font_size all +2.0
map ctrl+minus        change_font_size all -2.0
map ctrl+kp_subtract  change_font_size all -2.0
map ctrl+0            change_font_size all  0

map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
map shift+home scroll_home
map shift+end scroll_end

# send ctrl+x
map ctrl+x>ctrl+x send_text all \x18

## tmux style keybinds
map ctrl+x>c new_tab
map ctrl+x>n next_tab
map ctrl+x>p previous_tab
map ctrl+x>1 goto_tab 1
map ctrl+x>2 goto_tab 2
map ctrl+x>3 goto_tab 3
map ctrl+x>4 goto_tab 4
map ctrl+x>5 goto_tab 5
map ctrl+x>6 goto_tab 6
map ctrl+x>7 goto_tab 7
map ctrl+x>8 goto_tab 8
map ctrl+x>9 goto_tab 9
map ctrl+x>0 goto_tab 0
map ctrl+x>, set_tab_title
map ctrl+x>& close_tab

map ctrl+x>shift+c new_tab_with_cwd
map ctrl+x>%       launch --location vsplit --cwd current
map ctrl+x>"       launch --location hsplit --cwd current

map ctrl+x>;       previous_window
map ctrl+x>o       next_window
map ctrl+x>z       toggle_layout stack
map ctrl+x>x       close_window
map ctrl+x>f       focus_visible_window
map ctrl+x>!       detach_window new-tab
map ctrl+x>shift+e reset_window_sizes

map ctrl+x>h neighboring_window left
map ctrl+x>j neighboring_window bottom
map ctrl+x>k neighboring_window top
map ctrl+x>l neighboring_window right

map ctrl+x>r       start_resizing_window
map ctrl+x>shift+r load_config_file
map ctrl+x>[       show_scrollback
map ctrl+x>space   next_layout
map ctrl+x>:       kitty_shell tab
map ctrl+x>g>l     open_url_with_hints
map ctrl+x>g>h     kitten hints --type hash --program @
